

.. _example_applications_plot_out_of_core_classification.py:


======================================================
Out-of-core classification of text documents
======================================================

This is an example showing how scikit-learn can be used for classification
using an out-of-core approach: learning from data that doesn't fit into main
memory. We make use of an online classifier, i.e., one that supports the
partial_fit method, that will be fed with batches of examples. To guarantee
that the features space remains the same over time we leverage a
HashingVectorizer that will project each example into the same feature space.
This is especially useful in the case of text classification where new
features (words) may appear in each batch.

The dataset used in this example is Reuters-21578 as provided by the UCI ML
repository. It will be automatically downloaded and uncompressed on first run.

The plot represents the learning curve of the classifier: the evolution
of classification accuracy over the course of the mini-batches. Accuracy is
measured on the first 1000 samples, held out as a validation set.

To limit the memory consumption, we queue examples up to a fixed amount before
feeding them to the learner.



.. rst-class:: horizontal


    *

      .. image:: images/plot_out_of_core_classification_001.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_002.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_003.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_004.png
            :scale: 47


**Script output**::

  Test set is 982 documents (90 positive)
    Passive-Aggressive classifier :          994 train docs (   121 positive)    982 test docs (    90 positive) accuracy: 0.939 in 1.62s (  615 docs/s)
            Perceptron classifier :          994 train docs (   121 positive)    982 test docs (    90 positive) accuracy: 0.934 in 1.62s (  613 docs/s)
                   SGD classifier :          994 train docs (   121 positive)    982 test docs (    90 positive) accuracy: 0.928 in 1.62s (  611 docs/s)
        NB Multinomial classifier :          994 train docs (   121 positive)    982 test docs (    90 positive) accuracy: 0.908 in 1.66s (  599 docs/s)
  
  
    Passive-Aggressive classifier :         3820 train docs (   520 positive)    982 test docs (    90 positive) accuracy: 0.969 in 4.46s (  857 docs/s)
            Perceptron classifier :         3820 train docs (   520 positive)    982 test docs (    90 positive) accuracy: 0.958 in 4.46s (  856 docs/s)
                   SGD classifier :         3820 train docs (   520 positive)    982 test docs (    90 positive) accuracy: 0.945 in 4.46s (  855 docs/s)
        NB Multinomial classifier :         3820 train docs (   520 positive)    982 test docs (    90 positive) accuracy: 0.919 in 4.50s (  849 docs/s)
  
  
    Passive-Aggressive classifier :         6759 train docs (   902 positive)    982 test docs (    90 positive) accuracy: 0.967 in 7.35s (  919 docs/s)
            Perceptron classifier :         6759 train docs (   902 positive)    982 test docs (    90 positive) accuracy: 0.926 in 7.35s (  918 docs/s)
                   SGD classifier :         6759 train docs (   902 positive)    982 test docs (    90 positive) accuracy: 0.963 in 7.36s (  918 docs/s)
        NB Multinomial classifier :         6759 train docs (   902 positive)    982 test docs (    90 positive) accuracy: 0.931 in 7.39s (  914 docs/s)
  
  
    Passive-Aggressive classifier :         9158 train docs (  1148 positive)    982 test docs (    90 positive) accuracy: 0.960 in 10.00s (  916 docs/s)
            Perceptron classifier :         9158 train docs (  1148 positive)    982 test docs (    90 positive) accuracy: 0.953 in 10.00s (  915 docs/s)
                   SGD classifier :         9158 train docs (  1148 positive)    982 test docs (    90 positive) accuracy: 0.954 in 10.00s (  915 docs/s)
        NB Multinomial classifier :         9158 train docs (  1148 positive)    982 test docs (    90 positive) accuracy: 0.930 in 10.03s (  912 docs/s)
  
  
    Passive-Aggressive classifier :        11953 train docs (  1510 positive)    982 test docs (    90 positive) accuracy: 0.962 in 12.91s (  926 docs/s)
            Perceptron classifier :        11953 train docs (  1510 positive)    982 test docs (    90 positive) accuracy: 0.962 in 12.91s (  925 docs/s)
                   SGD classifier :        11953 train docs (  1510 positive)    982 test docs (    90 positive) accuracy: 0.968 in 12.91s (  925 docs/s)
        NB Multinomial classifier :        11953 train docs (  1510 positive)    982 test docs (    90 positive) accuracy: 0.939 in 12.95s (  923 docs/s)
  
  
    Passive-Aggressive classifier :        14338 train docs (  1778 positive)    982 test docs (    90 positive) accuracy: 0.969 in 15.57s (  920 docs/s)
            Perceptron classifier :        14338 train docs (  1778 positive)    982 test docs (    90 positive) accuracy: 0.959 in 15.58s (  920 docs/s)
                   SGD classifier :        14338 train docs (  1778 positive)    982 test docs (    90 positive) accuracy: 0.958 in 15.58s (  920 docs/s)
        NB Multinomial classifier :        14338 train docs (  1778 positive)    982 test docs (    90 positive) accuracy: 0.937 in 15.61s (  918 docs/s)
  
  
    Passive-Aggressive classifier :        17255 train docs (  2123 positive)    982 test docs (    90 positive) accuracy: 0.965 in 18.48s (  933 docs/s)
            Perceptron classifier :        17255 train docs (  2123 positive)    982 test docs (    90 positive) accuracy: 0.963 in 18.48s (  933 docs/s)
                   SGD classifier :        17255 train docs (  2123 positive)    982 test docs (    90 positive) accuracy: 0.958 in 18.48s (  933 docs/s)
        NB Multinomial classifier :        17255 train docs (  2123 positive)    982 test docs (    90 positive) accuracy: 0.940 in 18.52s (  931 docs/s)



**Python source code:** :download:`plot_out_of_core_classification.py <plot_out_of_core_classification.py>`

.. literalinclude:: plot_out_of_core_classification.py
    :lines: 25-

**Total running time of the example:**  20.27 seconds
( 0 minutes  20.27 seconds)
    