
Examples using ``sklearn.ensemble.RandomForestRegressor``
---------------------------------------------------------



.. raw:: html

    <div class="thumbnailContainer" tooltip="This example shows that imputing the missing values can give better results than discarding the...">

.. only:: html

  .. figure:: ../../auto_examples/./images/thumb/missing_values.png
    :target: ./../../auto_examples/./missing_values.html

    :ref:`example_missing_values.py`


.. raw:: html

    </div>

.. only:: not html

  * :ref:`example_missing_values.py`

.. raw:: html

    <div class="thumbnailContainer" tooltip="This is an example showing the prediction latency of various scikit-learn estimators.">

.. only:: html

  .. figure:: ../../auto_examples/applications/images/thumb/plot_prediction_latency.png
    :target: ./../../auto_examples/applications/plot_prediction_latency.html

    :ref:`example_applications_plot_prediction_latency.py`


.. raw:: html

    </div>

.. only:: not html

  * :ref:`example_applications_plot_prediction_latency.py`