
Examples using ``sklearn.linear_model.ARDRegression``
-----------------------------------------------------



.. raw:: html

    <div class="thumbnailContainer" tooltip="Fit regression model with Bayesian Ridge Regression.">

.. only:: html

  .. figure:: ../../auto_examples/linear_model/images/thumb/plot_ard.png
    :target: ./../../auto_examples/linear_model/plot_ard.html

    :ref:`example_linear_model_plot_ard.py`


.. raw:: html

    </div>

.. only:: not html

  * :ref:`example_linear_model_plot_ard.py`